PORT=4000
DB_URI=mongodb+srv://qaimrazasyed459:TAAdSOtITrypwyNq@cluster0.xu9qur9.mongodb.net/Ecommernce_Pet_Store
JWT_SECRET=QKDFDLKJFDFKDKLFJAGFGGKFG
JWT_EXPIRE=2d
COOKIE_EXPIRE=5 

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=qaimrazasyed459@gmail.com
SMPT_PASSWORD=bnum egua zari kkar


STRIPE_SECRET_KEY=djfj
STRIPE_API_KEY=dkfk
